html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  transition: all .3s ease-in-out;
}


.blog-section{
  width: 90%;
  margin: 15px auto;
}
.posts{
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  grid-gap:25px;
}


.card_controls{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}




.blank_section{
  margin-top: 15px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.blank_section a{
  background-color: #6B46C1;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  width: 127px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.blank_section a svg{
  width: 23px;
  height: 23px;
}

.post-detail-section{
  width: 90%;
  margin: 15px auto;
}

.post-detail-thumb{
  width: 100%;
  height: 380px;
  border-radius: 5px;
}

.post-detail-thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.post-detail-content{
  width: 90%;
  margin: 15px auto;
}


.post-caption{
  width: 100%;
  height: 35px;
  margin-bottom: 15px;
  display: flex;
  gap:18px;
}

.post-detail{
  font-size: 16px;
line-height: 19px;

/* 600 */

color: #718096;
}

